{
  "name": "logiqscript",
  "displayName": "LogiqScript",
  "description": "LogiqScript Syntax",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "logiqscript",
      "aliases": ["LogiqScript", "logiqscript"],
      "extensions": [".lqs"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "logiqscript",
      "scopeName": "source.logiqscript",
      "path": "./syntaxes/logiqscript.tmLanguage.json"
    }]
  }
}
